<!--index.html*/-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Duck Paradox</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/youtube.css" />
    <link rel="stylesheet" href="css/discordbanner.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <script>
      src = "javascript/swiper.min.js";
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <section class="header-wrapper">
      <div class="main-width">
        <header>
          <div class="logo">
            <img
              src="https://yt3.googleusercontent.com/LFcvANlKUGvn1OE7eZYZKfhLQPPpJyYAx_XucLN-ysODKtMDdx65W3cO0OzrY8gXqaSmkkxdIpg=s176-c-k-c0x00ffffff-no-rj"
              alt="Duck Paradox Logo"
            />
          </div>
          <h1 class="header-title">Duck Paradox</h1>
          <nav>
            <ul>
              <li class="btn">
                <a
                  target="_blank"
                  href="https://store.steampowered.com/app/2058150/Duck_Paradox/#app_reviews_hash"
                  >Reviews</a
                >
              </li>
              <li class="btn">
                <a
                  target="_blank"
                  href="https://store.steampowered.com/app/2058150/Duck_Paradox/"
                  >About us</a
                >
              </li>
              <li class="btn">
                <a
                  target="_blank"
                  href="https://www.youtube.com/results?search_query=duck+paradox&sp=EgQIBRAB"
                  >Community</a
                >
              </li>
            </ul>
          </nav>
        </header>
      </div>
    </section>

    <section class="landing">
      <div class="main-width">
        <div class="landing-content">
          <div class="landing-left">
            <section class="video-container">
              <div class="video-container">
                <iframe
                  width="800"
                  height="450"
                  src="https://www.youtube.com/embed/q1qRC152_aE"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </div>
            </section>
            <div class="discord-banner">
              <a href="https://discord.gg/awTs7sQzjj" target="_blank">
                <img
                  src="https://cdn.cloudflare.steamstatic.com/steam/apps/2058150/extras/DiscordBanner.png?t=1666094222"
                  alt="Join Our Discord Server"
                />
              </a>
            </div>
          </div>
          <div class="landing-right">
            <div class="landing-teaser">
              <img
                src="M:\Code Projects\duck-paradox-website\img\duckparadox_background.png"
                alt="Teaser Image"
              />
            </div>
            <div class="steam-component">
              <iframe
                src="https://store.steampowered.com/widget/2058150/"
                frameborder="0"
                width="100%"
                height="190"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="video-container">
      <h2 class="video-title">Current Speedrun Record</h2>
      <div class="video-container">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/NGiBwSvmtN4?si=AyT9hVLZrUCtjB_l"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </section>
    <section class="swiper-container">
      <h2 class="swiper-title">What our players say</h2>
      <div class="swiper-wrapper">
        <!-- Add swiper slides here -->
        <div class="swiper-slide">
          <div class="swiper-content">
            <img
              src="M:/Code Projects/duck-paradox-website/img/Ducklings.gif"
              alt="steam-review"
            />
            <div class="text-box">
              <h2>Steam review 1</h2>
              <p>
                This is an adorable, challenging, must play game! the mechanics
                are easy to understand, levels are designed so that the newely
                added features of each level fit in just right. Highly recommend
                anyone seeing my comment to give it a try, while the experience
                is short it is packed with enough content and ducks that could
                satisfy any human being
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-content">
            <img
              src="M:/Code Projects/duck-paradox-website/img/Ducklings.gif"
              alt="steam-review"
            />
            <div class="text-box">
              <h2>Steam review 2</h2>
              <p>
                This is an adorable, challenging, must play game! the mechanics
                are easy to understand, levels are designed so that the newely
                added features of each level fit in just right. Highly recommend
                anyone seeing my comment to give it a try, while the experience
                is short it is packed with enough content and ducks that could
                satisfy any human being
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-content">
            <img
              src="M:/Code Projects/duck-paradox-website/img/Ducklings.gif"
              alt="steam-review"
            />
            <div class="text-box">
              <h2>Steam review 3</h2>
              <p>
                This is an adorable, challenging, must play game! the mechanics
                are easy to understand, levels are designed so that the newely
                added features of each level fit in just right. Highly recommend
                anyone seeing my comment to give it a try, while the experience
                is short it is packed with enough content and ducks that could
                satisfy any human being
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-content">
            <img
              src="M:/Code Projects/duck-paradox-website/img/Ducklings.gif"
              alt="steam-review"
            />
            <div class="text-box">
              <h2>Steam review 4</h2>
              <p>
                This is an adorable, challenging, must play game! the mechanics
                are easy to understand, levels are designed so that the newely
                added features of each level fit in just right. Highly recommend
                anyone seeing my comment to give it a try, while the experience
                is short it is packed with enough content and ducks that could
                satisfy any human being
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-content">
            <img
              src="M:/Code Projects/duck-paradox-website/img/Ducklings.gif"
              alt="steam-review"
            />
            <div class="text-box">
              <h2>Steam review 5</h2>
              <p>
                This is an adorable, challenging, must play game! the mechanics
                are easy to understand, levels are designed so that the newely
                added features of each level fit in just right. Highly recommend
                anyone seeing my comment to give it a try, while the experience
                is short it is packed with enough content and ducks that could
                satisfy any human being
              </p>
            </div>
          </div>
        </div>
        <!-- Add more slides as needed -->
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </section>
  </body>
</html>
